plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("maven-publish")
}

android {
    namespace 'com.billing.funsolbillinghelper'
    compileSdk 37

    defaultConfig {
        applicationId "com.billing.funsolbillinghelper"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.19.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    implementation 'com.android.billingclient:billing:9.1.0'
    implementation(files("libs/FunsolBillingLibrary.aar"))

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.github.Funsol-Projects"
                artifactId = "Funsol-Billing-Helper"
                version = "2.1.0"

                artifact(file("libs/FunsolBillingLibrary.aar")) {
                    extension = "aar"
                }
            }
        }
    }
}
