plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("maven-publish")
}

android {
    namespace 'com.billing.funsolbillinghelper'
    compileSdk 35

    defaultConfig {
        applicationId "com.billing.funsolbillinghelper"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'com.android.billingclient:billing:8.0.0'
    implementation(files("libs/funsol-billing-release.aar"))

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = "com.github.Funsol-Projects"
                artifactId = "Funsol-Billing-Helper"
                version = "2.0.7"

                artifact(file("libs/funsol-billing-release.aar")) {
                    extension = "aar"
                }
            }
        }
    }
}
